// if (!("a" in window)) {
//     var a = 1;
// }
// alert(a);

// Будет выведено значение underfined, так как значение переменной a не определено (условие не выполняется)



// var b = function a(x) {
//    x && a(--x);
// };
// alert(a);

// Будет выведено сообщение об ошибке, так как функция а(х) не может быть выполнена, значение аргумента х не задано



// function a(x) {
//    return x * 2;
// }
// var a;
// alert(a);

// Будет выведено содержание функции a(х), которое теперь хранится в переменной а 
// function a(x) {
//   return x * 2;
// }



// function b(x, y, a) {
//    arguments[2] = 10;
//    alert(a);
// }
// b(1, 2, 3);

// Будет выведено значение 10, так как внутри функции b аргументов с индексом 2 является a



// function a() {
//    alert(this);
// }
// a.call(null);

// Будет выведен object Window, так как при вызове функции а отсутствует какое-либо объектное значение 